<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sfd="http://schemas.android.com/apk/res-auto" >

    <!--<item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/action_settings"
        sfd:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/action_refresh"
        sfd:showAsAction="always"/>

</menu>